# swkom-ws23-project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  openapi.yaml
backend/: Dockerfile  pom.xml
backend/demo/: pom.xml
backend/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
backend/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java  WsApi.java  WsApiController.java
backend/src/main/java/org/openapitools/configuration/: ElasticsearchConfiguration.java  MinIOConfiguration.java  RabbitMQConfiguration.java  SpringDocConfiguration.java
backend/src/main/java/org/openapitools/helpers/: FileHelper.java
backend/src/main/java/org/openapitools/log/: LoggerController.java  LoggerControllerImpl.java
backend/src/main/java/org/openapitools/mapper/: BaseMapper.java  DocumentMapper.java  DocumentNotesMapper.java  GetDocument200ResponseMapper.java  PermissionsMapper.java  PermissionsViewMapper.java  UpdateDocument200ResponseMapper.java
backend/src/main/java/org/openapitools/model/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CorrespondentDTO.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUISettingsRequestSettingsNotifications.java  CreateUISettingsRequestSettingsSavedViews.java  CreateUISettingsRequestSettingsTheme.java  CreateUISettingsRequestSettingsUpdateChecking.java  CreateUserRequest.java  DocTag.java  DocTagDTO.java  Document.java  DocumentDTO.java  DocumentNoteDTO.java  DocumentType.java  DocumentTypeDTO.java  GetCorrespondents200Response.java  GetCorrespondents200ResponseResultsInner.java  GetCorrespondents200ResponseResultsInnerPermissions.java  GetCorrespondents200ResponseResultsInnerPermissionsView.java  GetDocument200Response.java  GetDocument200ResponsePermissions.java  GetDocument200ResponsePermissionsView.java  GetDocumentMetadata200Response.java  (+53 more)
backend/src/main/java/org/openapitools/model/create/: CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUISettingsRequestSettingsNotifications.java  CreateUISettingsRequestSettingsSavedViews.java  CreateUISettingsRequestSettingsTheme.java  CreateUISettingsRequestSettingsUpdateChecking.java  CreateUserRequest.java
backend/src/main/java/org/openapitools/model/ok200/: AckTasks200Response.java  GetCorrespondents200Response.java  GetCorrespondents200ResponseResultsInner.java  GetCorrespondents200ResponseResultsInnerPermissions.java  GetCorrespondents200ResponseResultsInnerPermissionsView.java  GetDocument200Response.java  GetDocument200ResponsePermissions.java  GetDocument200ResponsePermissionsView.java  GetDocumentMetadata200Response.java  GetDocumentMetadata200ResponseArchiveMetadataInner.java  GetDocumentSuggestions200Response.java  GetDocumentTypes200Response.java  GetDocumentTypes200ResponseResultsInner.java  GetDocuments200Response.java  GetDocuments200ResponseResultsInner.java  GetDocuments200ResponseResultsInnerNotesInner.java  GetGroups200Response.java  GetSavedViews200Response.java  GetSavedViews200ResponseResultsInner.java  GetSavedViews200ResponseResultsInnerFilterRulesInner.java  GetSavedViews200ResponseResultsInnerOwner.java  GetStoragePaths200Response.java  GetStoragePaths200ResponseResultsInner.java  GetStoragePaths200ResponseResultsInnerPermissions.java  GetStoragePaths200ResponseResultsInnerPermissionsView.java  GetTags200Response.java  GetTags200ResponseResultsInner.java  GetTasks200ResponseInner.java  GetUISettings200Response.java  GetUISettings200ResponseSettings.java  GetUISettings200ResponseSettingsUpdateChecking.java  GetUISettings200ResponseUser.java  GetUsers200Response.java  GetUsers200ResponseResultsInner.java  SelectionData200Response.java  SelectionData200ResponseSelectedCorrespondentsInner.java  Statistics200Response.java  Statistics200ResponseDocumentFileTypeCountsInner.java  UpdateCorrespondent200Response.java  UpdateDocument200Response.java  (+3 more)
backend/src/main/java/org/openapitools/model/okresponse/: AckTasks200Response.java  CreateDocumentType200Response.java  CreateStoragePath200Response.java  CreateTag200Response.java  CreateUISettings200Response.java  GetCorrespondents200Response.java  GetCorrespondents200ResponseResultsInner.java  GetCorrespondents200ResponseResultsInnerPermissions.java  GetCorrespondents200ResponseResultsInnerPermissionsView.java  GetDocument200Response.java  GetDocumentMetadata200Response.java  GetDocumentSuggestions200Response.java  (+33 more)
backend/src/main/java/org/openapitools/remapper/: DocumentMapper.java  EntityMapper.java  JsonNullableMapper.java
backend/src/main/java/org/openapitools/service/: DocumentService.java  DocumentServiceImpl.java
backend/src/main/java/org/openapitools/services/: DocumentService.java  DocumentServiceImpl.java  ElasticsearchService.java  ElasticsearchServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.yaml
backend/src/test/java/org/openapitools/: DocumentMapperTest.java  DocumentsDocumentTest.java  ElasticTest.java  FileHelperTest.java  OpenApiGeneratorApplicationTests.java
backend/src/test/java/org/openapitools/log/: LoggerTest.java
(+144 files in other folders)
